{
  "name": "pacyak",
  "version": "0.0.1",
  "files": [
    "bin/pacyak.lua",
    "lib/json.lua",
    "lib/libpacyak.lua",
    "etc/lists.txt"
  ],
  "links": {
    "/usr/bin/pacyak.lua": "bin/pacyak.lua",
    "/etc/pacyak/": "etc/"
  }
}